<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Roboto: 300,400" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

	
	<title>lista de desejos</title>

	<style type="text/css">
	body{
		border-bottom: 3em;
		display:flex;
		flex-direction: column;
		justify-content: center;
       	align-items: center;
       	background-color: #98b7d6; 
       	margin: 0;
        padding: 0;
		}

	div.mom{
		bottom:3em;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
	}

	div.mom div.logo {
		height: 2em;
		width: 100%;
		background-color: #98b7d6;
		font-family: Pacifico, cursive;
		font-size: 6vw;
		color: white;
		text-align: center;
		position: fixed; 
		top: 0;
		border: 0;
		border-right: none;
	}

	div.mom div.title{
		display: flex;
		font-size: 2em;
		background-color: #98b7d6;
		width: 100%;
		height: 30%;
		top: 3em;
	}

	div.ficha{
		width: 90%;
		align-items: center;
		display: flex;
		justify-content: center;
		flex-direction: column;
		align-items: center;
	}

	div.mom div.ficha div{
		position: center;
		display: flex;
		background-color: white;
		font-family:Open sans; 
		width: 100%; 
		border-radius: 5px;
		justify-content: center;
		align-items: center;
		margin-top: 1em;
	}

	.ficha .pai{

	}

	.ficha .divzinha{
		
	}

	div.fotoLivro{
		
	}

	div.info{
		align-items: center;
		margin-left: 2.5em;
	}

	div.titulo{
		margin-top: 3em;
	}

	h1{
		font-size: 7vw;
		color: white;
		font-family: "open sans";
		text-align: center;
		font-weight: 300
	}

	h2{
		font-size: 4vw;
		color: white;
		font-family: "open sans";
		text-align: center;
		font-weight: 300
	}


	a.nounderline:link 
	{ 
	text-decoration:none; 
	color: black
	} 

	div.titulo{
		font-weight: bold;
		font-family: open sans;
	}

	.foto_item{
		display: flex;
		justify-content: flex-end;
		align-self: flex-end;
		width: 90px;
		height: auto;
		margin: 1em;
	}

	.pai{
		display: flex;
		flex-direction: column;
	}


	footer{
		display: flex;
		flex-direction: row;
		height: 2.5em;
		width: 100%;
		background-color: #98b7d6;
		font-family: open sans;
		font-size: 18px;
		color: white;
		text-align: center;
		position: fixed; 
		bottom: 0;
		border: 0;
		border-right: none;

	}

	.footer {
		background-color: #98b7d6;
		border: none;
		color:white;
		flex-grow: 1;
		font-size: 18px;
	}

	</style>
	

</head>

<body>
	<div class = mom>
		<div class="logo">
		bloop 
		</div>

		<div class="titulo">
			<h1>lista de desejos</h1>
		</div>


			<div class="info">

				<div class="ficha">

				</div>

			</div>
	</div>

	<footer>
		<button class="footer"><a href="buscar.html">buscar</a></button>
		<button class="footer"><a href="cadItem.html">vender</a></button>
		<button class="footer"><a href="desejos.html">desejos</a></button>
		<button class="footer"><a href="perfilUsuario.html">perfil</a></button>
	</footer>

	
</body>
<script src="check-login.js"></script>
<script type="text/javascript">
	var info = document.querySelector("div.ficha");

	    async function buscarDesejo(){

            var requisicao = await fetch(`../consulta/buscar-desejos.php`);
            var itens = await requisicao.json();

            itens.forEach(async (item)=>{
            	let req = await fetch(`../consulta/item.php${"?id_item="+item.id_item}`)
            	let it = await req.json()
            	console.log(it)
            	let div = document.createElement('img');
            	let div1 = document.createElement('div');
            	let div2 = document.createElement('div');
            	let div3 = document.createElement('div');
            	let div4 = document.createElement('div');
            	let divzinha = document.createElement('div');


				div.setAttribute("class","foto_item");
				div.setAttribute("src", `../uploads/${it.id_usuario}/itens/${it.foto_item}`);
				div1.setAttribute("class","titulo");
				div2.setAttribute("class","subtitulo");
				div3.setAttribute("class","valor");
				divzinha.setAttribute("class", "pai");
				
				div.innerText = it.foto_item; 
				div1.innerText = it.titulo; 
				div2.innerText = it.subtitulo; 
				div3.innerText = 'R$ ' + it.valor;  

                div.addEventListener('click', (ev)=>{
                 	ev.stopPropagation();
                 	location.href="desejos.html?id_desejos="+ desejos.id_desejos
                 })
   				div1.addEventListener('click', (ev)=>{
   					ev.stopPropagation();
                	location.href="item.html?id_item="+ item.id_item
                })
   				div2.addEventListener('click', (ev)=>{
   					ev.stopPropagation();
                	location.href="item.html?id_item="+ item.id_item
                })
   				div3.addEventListener('click', (ev)=>{
   					ev.stopPropagation();
                	location.href="item.html?id_item="+ item.id_item
                })
   				          
   				div4.appendChild(div);
   				div4.appendChild(divzinha);
   				divzinha.appendChild(div1);
   				divzinha.appendChild(div2);
   				divzinha.appendChild(div3);
   				info.appendChild(div4);

            	console.log(it)
            	
        	})

        }
        buscarDesejo();

</script>
	


</html>