<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

	
	<title>Item</title>

	<style type="text/css">
	body{
		border-bottom: 3em;
		display:flex;
		flex-direction: column;
		justify-content: center;
       	align-items: center;
       	background-color: #98b7d6; 
       	margin: 0;
        padding: 0;
		}

	div.mom{
		bottom:4em;
        top: 3em;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
	}

	div.mom div.logo {
		height: 2em;
		width: 100%;
		background-color:#98b7d6;
		font-family: Pacifico, cursive;
		font-size: 6vw;
		color: white;
		text-align: center;
		position: fixed; 
		top: 0;
		border: 0;
		border-right: none;
	}



	div.mom div.item{
		flex-direction: row;
		position: center;
		background-color: white;
		font-family: Open sans; 
		width: 90%; 
		border-radius: 5px;
		justify-content: center;
		align-items: center;
		margin-top: 4em;
		align-self: center;
	}
	.item div{
		margin-top: 0.5em;
	}
	div.fotoLivro{
		align-items: center;
		margin: 1em;
	}

	div.infoLivro{
		margin: 1em;
	}

	div.buttonsLivro{
		flex-direction: row;
		display: flex;
		flex-grow: 33.3%;
		
	}
	button.desejos{
		background-color: white;
		font-family: 'open sans';
		font-size: 15px;
		border-radius: 5px;
		align-self: center;
	}

	button.liv{
		background-color: white;
		border-top: 1em;
		border: none;
		margin: 1em;
		font-size: 1em

	}

	div.titulo{
		font-weight: bold;
	}

	.buttons_livro{
		width: 100%
	}

	.foto_item{
		width: 09em;
		height: auto;
		justify-content: center;
		align-self: center;
		margin-bottom: 1em;
	}


	footer{
		display: flex;
		flex-direction: row;
		height: 2.5em;
		width: 100%;
		background-color: #98b7d6;
		font-family: Open sans;
		font-size: 6vw;
		color: white;
		text-align: center;
		position: fixed; 
		bottom: 0;
		border: 0;
		border-right: none;

	}

	hr{
		background-color: black;
	}

	.footer {
		background-color: #98b7d6;
		border: none;
		color:white;
		flex-grow: 1;
		font-size: 18px;
	}

	</style>
	

</head>

<body>
	<div class = mom>
		<div class="logo">
		bloop 
		</div>

		<div class="item" name="item">
			<div class="fotoLivro">
				
 			</div>
				
			<div class="infoLivro" name="info">

			</div>

			<div class="buttonsLivro">
				<button class="desejos"> ♡ adicionar à lista de desejos</button>
			</div>

		</div>

	</div>

	<footer>
		<button class="footer"><a href="buscar.html">buscar</a></button>
		<button class="footer"><a href="cadItem.html">vender</a></button>
		<button class="footer"><a href="desejos.html">desejos</button>
		<button class="footer"><a href="perfilUsuario.html">perfil</a></button>
	</footer>

	
</body>
<script src="check-login.js"></script>
<script type="text/javascript">
	let item2 = document.querySelector(".infoLivro");
	let button = document.querySelector(".desejos");

	    async function buscarItem(){
			let item = document.querySelector(".infoLivro");
            var requisicao = await fetch(`../consulta/item.php${location.search}`);
            var item3 = await requisicao.json();
            console.log(item3.id_usuario)

           
            	console.log(item.id_item)
            	let div = document.createElement('img');
            	let div1 = document.createElement('div');
            	let div2 = document.createElement('div');
            	let div3 = document.createElement('div');
            	let div4 = document.createElement('div');
            	let div5 = document.createElement('div');
            	let div6 = document.createElement('div');
            	let div7 = document.createElement('div');
            	let div8 = document.createElement('div');

				div.setAttribute("class","foto_item");
				div.setAttribute("src", `../uploads/${item3.id_usuario}/itens/${item3.foto_item}`);
				div1.setAttribute("class","titulo");
				div2.setAttribute("class","subtitulo");
				div3.setAttribute("class","autor");
				div4.setAttribute("class","editora");
				div5.setAttribute("class","genero");
				div7.setAttribute("class","descricao");
				div6.setAttribute("class", "valor");

				div.innerText = item.foto_item; 

				div1.innerText = item3.titulo; 
				div2.innerText = item3.subtitulo; 
				div3.innerText = "obra de " + item3.autor; 
				div4.innerText = "editora " + item3.editora;
				div5.innerText = item3.genero;
				div7.innerText = item3.descricao;
				div6.innerText = "R$ " + item3.valor; 

   				div8.appendChild(div);
   				div8.appendChild(div1);
   				div8.appendChild(div2);
   				div8.appendChild(div3);
   				div8.appendChild(div4);
   				div8.appendChild(div5);
   				div8.appendChild(div6);
   				div8.appendChild(div7);
   				item.appendChild(div8);
        }

        buscarItem()

        async function addLista(){
        	button.addEventListener('click', async (ev)=>{
        		console.log("deborah")
        		var requi = await fetch(`../consulta/add-lista.php${location.search}`, {method : "POST"})
        		location.href="desejos.html"
        	})


        }

        addLista()
</script>



</html>